# AWS Settings
## Generals
PROFILE=miad
REGION=us-east-1
PROJECT=stock-analysis
AWS_ACCOUNT_ID=556903345123
## LAMBDA
LAMBDA_FUNCTION_NAME=stock-analysis-forecast-lambda
LAMBDA_ROLE_NAME=stock-analysis-forecast-lambda-role
##  ECR
ECR_REPO_NAME=stock-analysis-repository
## S3
BUCKET_NAME=random-s3-bucket
STAGE_FOLDER=landing
S3_ROLE=s3-stock-analysis-role
## EventBridge
EVENTBRIDGE_SCHEDULER_NAME=stock-analysis-forecast-scheduler
EVENTBRIDGE_SCHEDULER_CRON=cron(0 9 * * ? *)
EVENTBRIDGE_SCHEDULER_ROLE_NAME=stock-analysis-forecast-scheduler-role
EVENTBRIDGE_SCHEDULER_POLICY_NAME=stock-analysis-forecast-scheduler-policy

# Snowflake Settings
## Generals
DATABASE=DATABASE_NAME
STORAGE_INTEGRATION=INTEGRATION_NAME
STAGE_NAME=STAGE_NAME
LANDING_FILE_FORMAT=STOCK_DATA_FILE_FORMAT
WAREHOUSE=COMPUTE_WH
READ_ROLE=READ_ROLE_NAMW
## Schemas
LANDING_SCHEMA=LANDING_SCHEMA_NAME
RAW_SCHEMA=RAW_SCHEMA_NAME
PREPARED_SCHEMA=PREPARED_SCHEMA_NAME
CURATED_SCHEMA=CURATED_SCHEMA_NAME
## Auth info
SNOWFLAKE_USER=snowflakeuser
SNOWFLAKE_PASSWORD=password
SNOWFLAKE_ACCOUNT=mcb35229.us-east-2
## Table names
LANDIGN_TABLE_NAME=BASE_LANDING_NAME
RAW_TABLE_NAME=RAW_DATA_NAME
PREPARED_TABLE_NAME=PREPARED_DATA_NAME
CURATED_VIEW_NAME=CURATED_DATA_NAME
PREPARED_FORECAST_TABLE_NAME=FORECAST_NAME
CURATED_FORECAST_VIEW_NAME=FORECAST_NAME
CURATED_FORECAST_METRICS_VIEW_NAME=METRICS_NAME
## Taks
LANDING_TASK_SCHEDULE='USING CRON 0 6 * * * America/Bogota'
LANDING_TASK=TASK_LANDING_NAME
RAW_TASK=TASK_RAW_NAME
PREPARED_TASK=TASK_PREPARED_NAME